# tretton37

./: .gitignore  README.md  pom.xml
src/main/java/dev/pekelund/tretton37/: App.java  Tretton37.java
src/test/java/dev/pekelund/tretton37/: AppTest.java
